<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www/thymeleaf.org">
<head th:replace="fragments/header::head">
</head>
<body>
<header th:replace="fragments/header::menu"></header>
<div class="row d-flex mt-4 justify-content-center">
    <div class="col-md-6">
        <h1 class="h1"> Dodaj nowy kurs </h1>
        <div class="card mt-4" style="width: 45rem;">
            <div class="card-body">
                <form th:action="@{/admin/course/add}" method="post" th:object="${course}">
                    <div class="form-row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Nazwa kursu" name="name"
                                   th:field="*{name}">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Cena" name="price"
                                   th:field="*{price}">
                        </div>
                    </div>
                    <div class="form-row mt-4">
                        <div class="col input-group date">
                            <input type="date" class="form-control" placeholder="Data rozpoczęcia kursu"
                                   name="dateStart"
                                   th:field="*{dateStart}">
                        </div>
                        <div class="col">
                            <input type="date" class="form-control" placeholder="Data zakończenia kursu" name="dateEnd"
                                   th:field="*{dateEnd}">
                        </div>
                    </div>
                    <div class="form-group mt-4">
                        <label class="custom-select-label">
                            <p class="text">Tryb kursu:</p>
                            <select class="custom-select" th:field="*{mode}">
                                <option value="dzienny"> dzienny</option>
                                <option value="wieczorowy"> wieczorowy</option>
                                <option value="weekendowy"> weekendowy</option>
                            </select>
                        </label>
                    </div>
                    <input type="hidden" th:field="*{id}">
                    <button type="submit" class="btn btn-primary btn-sm">Rejestruj</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>