<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www/thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/header::head">
</head>
<body>
<header th:replace="fragments/header::menu"></header>

<div class="row d-flex mt-4 justify-content-center">
    <div>
        <div class="card mt-4" style="width: 35rem;">
            <div class="card-body">
                <p th:if="${loginError}" class="error">Nieprawidłowy email lub hasło</p>
                <form th:action="@{/login}" method="post">
                        <div class="col mt-4">
                            <input type="text" class="form-control" placeholder="Email" name="email" th:value="${email}">
                        </div>
                        <div class="col mt-4">
                            <input type="password" class="form-control" placeholder="Hasło" name="password">
                        </div>
                    <div class="col mt-4">
                    <button type="submit" class="btn btn-primary btn-sm">Zaloguj się</button>
                    </div>
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>